\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PPM?\glossentry{PPM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LZ77?\glossentry{LZ77}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LZ77?\glossentry{LZ77}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LZ77?\glossentry{LZ77}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LZ77?\glossentry{LZ77}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DCT?\glossentry{DCT}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RLE?\glossentry{RLE}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RLE?\glossentry{RLE}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RLE?\glossentry{RLE}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PPM?\glossentry{PPM}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PPM?\glossentry{PPM}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PPM?\glossentry{PPM}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SVD?\glossentry{SVD}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SVD?\glossentry{SVD}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TCIA?\glossentry{TCIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TCIA?\glossentry{TCIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TCIA?\glossentry{TCIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TCIA?\glossentry{TCIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NBIA?\glossentry{NBIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NBIA?\glossentry{NBIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NIH?\glossentry{NIH}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NIH?\glossentry{NIH}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NBIA?\glossentry{NBIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TCIA?\glossentry{TCIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NBIA?\glossentry{NBIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TCIA?\glossentry{TCIA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{EA1141?\glossentry{EA1141}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{EA1141?\glossentry{EA1141}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NSCLC?\glossentry{NSCLC}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NSCLC?\glossentry{NSCLC}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{REMIND?\glossentry{REMIND}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{REMIND?\glossentry{REMIND}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{JPEG?\glossentry{JPEG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PNG?\glossentry{PNG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{AVIF?\glossentry{AVIF}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SPIHT?\glossentry{SPIHT}|setentrycounter[]{page}"\glsnumberformat}{58}
