% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%   Atencao! A lista nao ordena automaticamente   %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{simbolos} \itemsep -1pt
% 	\item[$ 0 $] Aeroporto de origem
% 	\item[$ A $] Conjunto de voos
% 	\item[$ a $] Aeroporto 
% 	\item[$ arr $] Hora de chegada de um voo 
% 	\item[$ cap $] Capacidade remanescente
% 	\item[$ cos $] Custo de um trecho de voo
% 	\item[$ d $] Destino do passageiro
% 	\item[$ dep $] Hora de partida do voo
% 	\item[$ des $] Aeroporto de destino do voo
% 	\item[\euro] Euro
% 	\item[$ GB $] Gigabyte
% 	\item[$ GHz $] Gigahertz
% 	\item[$ hc $] Hora de chegada original de um passageiro
% 	\item[$ hp $] Hora de partida original de um passageiro
% 	\item[$ k $] Custo por atraso
% 	\item[$ m $] Penalidade aplicada sobre a não alocação
% 	\item[$ N $] Conjunto de aeroportos
% 	\item[$ ori $] Aeroporto de origem do voo
% 	\item[$ P $] Conjunto de passageiros
% 	\item[$ p $] Passageiro
% 	\item[R\$ ] Real brasileiro
% 	\item[$ tc $] Tempo mínimo de conexão
% 	\item[$ tcm $] Tempo máximo de conexão
% 	\item[$ v $] Voo
% 	\item[$ x_{p} $] Variável de decisão que indica se o passageiro $p$ não foi alocado
% 	\item[$y_{pv}$] Variável de decisão que indica se o passageiro $p$ foi alocado em um voo $v$
% \end{simbolos}